* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #242424;
    color: #e0e0e0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #1e1e1e;
    color: #ffffff;
    padding: 10px 0;
}

header h1 {
    text-align: center;
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #bb86fc;
}

section {
    padding: 40px 0;
    background-color: #242424;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #bb86fc;
}

.project {
    margin-bottom: 20px;
}

a {
    color: #bb86fc;
}

a:hover {
    color: #03dac5;
}

footer {
    background-color: #1e1e1e;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}
